server.port=8085
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/application-db?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=swagger
spring.jpa.show-sql=true
=======
spring.datasource.url=jdbc:mysql://localhost:3306/takeyourseatdev
spring.datasource.username=root
spring.datasource.password=cooper
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=swagger
spring.jpa.show-sql=true


>>>>>>> bd1baf1c6002b51f68e8ad08cf6e2c2e5539f410
