server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/applicationdb?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=swagger
spring.jpa.show-sql=true
