server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/takeyourseat_authorize_dev
spring.datasource.username=admin
spring.datasource.password=toor
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.profiles.active=swagger
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


