server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/takeyourseatdev
spring.datasource.username=root
spring.datasource.password=cooper
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=swagger
spring.jpa.show-sql=true


