server.port=8087
spring.application.name=place-notification-builder

spring.h2.console.enabled=true

app.firebase-configuration-file=google/zeta-environs-246514-firebase-adminsdk-domjx-3d7a8c1fd5.json
